# Ahah Configuration File
# Sections delineated with [brackets] are arbitrary and for readability only.
# They can be changed or omitted. Every other line should be a key:value pair.
# Superfluous or misspelled pairs will be ignored. Keys with improper values
# may trigger an error and then be ignored

[Program Operation Options]
FrameSleepTime : 50		# Int - in ms - how often we redraw the screen
MacroStepDelay: 50		# Int - in ms - longer delay = slower movement
MaxRedshift : 20		# Int - just set sufficiently large
CullSize : 4			# Int - Smallest size in px to draw an object
DefaultBrowser : firefox	# Default browser to run on *nix systems

[Cosmology Constants]
OmegaM : 0.237	# Double - Matter density parameter (baryonic and CDM)
OmegaV : 0.763	# Double - Vacuum Energy or Cosmological Constant parameter
OmegaR : 0.0	# Double - Radiation density parameter
HNought : 73.5	# Double - In km/s/Mpc

